-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Client :  127.0.0.1
-- Généré le :  Lun 28 Août 2017 à 13:45
-- Version du serveur :  5.7.14
-- Version de PHP :  5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Structure de la table `caracteristic`
--

CREATE TABLE `caracteristic` (
  `id` bigint(20) NOT NULL,
  `defaultLabel` varchar(255) DEFAULT NULL,
  `maximum` varchar(255) DEFAULT NULL,
  `minimum` varchar(255) DEFAULT NULL,
  `type` int(11) NOT NULL,
  `game_systemId` bigint(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `caracteristic_modified`
--

CREATE TABLE `caracteristic_modified` (
  `id` bigint(20) NOT NULL,
  `label` varchar(255) NOT NULL,
  `caracteristicId` bigint(20) DEFAULT NULL,
  `portageId` bigint(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `game_system`
--

CREATE TABLE `game_system` (
  `id` bigint(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  `short_name` varchar(255) NOT NULL,
  `website` varchar(255) DEFAULT NULL,
  `mediaId` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `game_system`
--


-- --------------------------------------------------------

--
-- Structure de la table `human`
--

CREATE TABLE `human` (
  `id` bigint(20) NOT NULL,
  `creationTime` datetime DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `lastConnection` datetime DEFAULT NULL,
  `nick` varchar(255) NOT NULL,
  `password` varchar(255) DEFAULT NULL,
  `roleList` varchar(255) DEFAULT NULL,
  `salt` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `human`
--


-- --------------------------------------------------------

--
-- Structure de la table `media`
--

CREATE TABLE `media` (
  `id` bigint(20) NOT NULL,
  `filename` varchar(255) NOT NULL,
  `uploadTime` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `persona`
--

CREATE TABLE `persona` (
  `id` bigint(20) NOT NULL,
  `creation_time` datetime NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `gender` int(11) NOT NULL,
  `isPublic` bit(1) NOT NULL,
  `last_update` datetime NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `mediaId` bigint(20) DEFAULT NULL,
  `humanId` bigint(20) NOT NULL,
  `persona_typeId` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `persona`
--


-- --------------------------------------------------------

--
-- Structure de la table `persona_caracteristic`
--

CREATE TABLE `persona_caracteristic` (
  `id` bigint(20) NOT NULL,
  `value` varchar(255) NOT NULL,
  `caracteristic_modifiedId` bigint(20) DEFAULT NULL,
  `personaId` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `persona_type`
--

CREATE TABLE `persona_type` (
  `id` bigint(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  `universeId` bigint(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `persona_type`
--


-- --------------------------------------------------------

--
-- Structure de la table `portage`
--

CREATE TABLE `portage` (
  `id` bigint(20) NOT NULL,
  `creation_time` datetime NOT NULL,
  `game_systemId` bigint(20) NOT NULL,
  `universeId` bigint(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `portage`
--


-- --------------------------------------------------------

--
-- Structure de la table `universe`
--

CREATE TABLE `universe` (
  `id` bigint(20) NOT NULL,
  `creation_time` datetime NOT NULL,
  `description` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `mediaId` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `persona_manager`
--

DELIMITER $$
--
-- Procédures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `new_gamesystem` (IN `nom` VARCHAR(25))  MODIFIES SQL DATA
INSERT INTO `game_system` (`name`, `short_name`, `website`) VALUES (nom,substr(nom,1,4),concat('http://',nom,'.com'))$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `new_human` (IN `nom` VARCHAR(25))  MODIFIES SQL DATA
INSERT INTO `human` (`creationTime`, `email`, `nick`) VALUES (CURRENT_TIMESTAMP(),CONCAT(nom,'@mail.fr'),nom)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `new_persona` (IN `prenom` VARCHAR(25), IN `nom` VARCHAR(25), IN `sexe` INT, IN `public` BIT, IN `human` INT, IN `role` INT)  MODIFIES SQL DATA
INSERT INTO `persona` (`creation_time`, `first_name`, `gender`, `isPublic`, `last_name`, `humanId`, `persona_typeId`, `last_update`) VALUES (CURRENT_TIMESTAMP(),prenom,sexe,public,nom,human,role, CURRENT_TIMESTAMP())$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `new_persona_type` (IN `role` VARCHAR(25), IN `role2` VARCHAR(25), IN `role3` VARCHAR(25), IN `role4` VARCHAR(25), IN `uni` INT)  MODIFIES SQL DATA
insert into persona_type (name,universeId) values (role,uni),(role2,uni),(role3,uni),(role4,uni)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `new_portage` (IN `gs` INT, IN `uni` INT)  MODIFIES SQL DATA
INSERT INTO `portage` (`creation_time`, `game_systemId`, `universeId`) VALUES (CURRENT_TIMESTAMP(), gs, uni)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `new_universe` (IN `nom` VARCHAR(25))  MODIFIES SQL DATA
INSERT INTO `universe` (`creation_time`, `description`, `name`) VALUES (CURRENT_TIMESTAMP(),concat('Ceci est la description de l''univers ',nom),nom)$$

DELIMITER ;

--
-- Contenu de la table `universe`
--


--
-- Index pour les tables exportées
--

--
-- Index pour la table `caracteristic`
--
ALTER TABLE `caracteristic`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKsqkmkfahcglv3d0a2m5cxmey2` (`game_systemId`);

--
-- Index pour la table `caracteristic_modified`
--
ALTER TABLE `caracteristic_modified`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK411hf7ld4m8rds81q1t5mpebn` (`caracteristicId`),
  ADD KEY `FK9mwqau1c1mrvsyhyp9myeq8yk` (`portageId`);

--
-- Index pour la table `game_system`
--
ALTER TABLE `game_system`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKs025jye6e0o3wsl7a1x5j9l74` (`mediaId`);

--
-- Index pour la table `human`
--
ALTER TABLE `human`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UK_5jubcu1fwkfc0f1nnjwgmsgrt` (`email`),
  ADD UNIQUE KEY `UK_shyir7egsra4rlof5wrpggk9a` (`nick`);

--
-- Index pour la table `media`
--
ALTER TABLE `media`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `persona`
--
ALTER TABLE `persona`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKnwmuj1y0xb8r9gya4ynkkicp0` (`mediaId`),
  ADD KEY `FK8oowia3g0y8nn7tps5kt78fmm` (`humanId`),
  ADD KEY `FK11ndtsyn41lni2a3k12j2g0ap` (`persona_typeId`);

--
-- Index pour la table `persona_caracteristic`
--
ALTER TABLE `persona_caracteristic`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKsldcirlh2kwxv1xy1x3pefdql` (`caracteristic_modifiedId`),
  ADD KEY `FKmtlojqn0rn7h1uxcay04cqnv0` (`personaId`);

--
-- Index pour la table `persona_type`
--
ALTER TABLE `persona_type`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKk6g8rqbb7atwjcdnol45v1729` (`universeId`);

--
-- Index pour la table `portage`
--
ALTER TABLE `portage`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKhbj023yisuiafdalrlhte3eor` (`game_systemId`),
  ADD KEY `FK9hkjmthx5whhne1f32inalc6a` (`universeId`);

--
-- Index pour la table `universe`
--
ALTER TABLE `universe`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKfp5trvqt1xi7t116mnktkj2vl` (`mediaId`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `caracteristic`
--
ALTER TABLE `caracteristic`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT pour la table `caracteristic_modified`
--
ALTER TABLE `caracteristic_modified`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT pour la table `game_system`
--
ALTER TABLE `game_system`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT pour la table `human`
--
ALTER TABLE `human`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT pour la table `media`
--
ALTER TABLE `media`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT pour la table `persona`
--
ALTER TABLE `persona`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=303;
--
-- AUTO_INCREMENT pour la table `persona_caracteristic`
--
ALTER TABLE `persona_caracteristic`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT pour la table `persona_type`
--
ALTER TABLE `persona_type`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=229;
--
-- AUTO_INCREMENT pour la table `portage`
--
ALTER TABLE `portage`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;
--
-- AUTO_INCREMENT pour la table `universe`
--
ALTER TABLE `universe`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
